html,body {
    font-family: "PingFang SC", "Microsoft YaHei", Helvetica, sans-serif, Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #262a30;
    font-size: 16px;
    line-height: 1.15;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: white;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:after,
:before {
    box-sizing: border-box;
}

::selection {
    color: white;
    background-color: #262a30;
}
::-moz-selection {
    color: white;
    background-color: #262a30;
}
::-webkit-selection {
    color: white;
    background-color: #262a30;
}

ul, p {
    margin: 0;
    padding: 0;
}

li {
    list-style: none
}